# Training
train.Trainer.total_steps = 50
train.Trainer.log_interval = 10
train.Trainer.ckpt_interval = 10

# input_pipeline
load.name = 'HAPT'
load.data_dir = r'D:\HAR\pythonProject\input_pipeline'
prepare.batch_size = 32
prepare.caching = True
preprocessor.file_path = r'D:\HAR\HAPT_Data_Set\RawData'
preprocessor.window_size = 250
preprocessor.window_step = 125

# model
lstm_model.num_recurrent_layers = 3
lstm_model.num_fc_layers = 2
lstm_model.num_hidden_units = 32
lstm_model.dropout_rate = 0.5
lstm_model.learning_rate = 0.001
lstm_model.stateful = True