# Training
train.Trainer.total_steps =5000
train.Trainer.log_interval = 1000
train.Trainer.ckpt_interval = 1000

# input_pipeline
load.name = 'HAPT'
load.data_dir = r'/home/RUS_CIP/st181029/new_lstm/input_pipeline'
prepare.batch_size = 32
prepare.caching = True
preprocessor.file_path = r'/home/data/HAPT_dataset/RawData'
preprocessor.window_size = 250
preprocessor.window_step = 125

# model
lstm_model.num_recurrent_layers = 3
lstm_model.num_fc_layers = 2
lstm_model.num_hidden_units = 32
lstm_model.dropout_rate = 0.5
lstm_model.learning_rate = 0.001
lstm_model.stateful = True